<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
	body{
		margin: 0 auto;
		padding: 0;
		background-color:lightskyblue;
	}
     #box{
        overflow:hidden;
        position:relative;
        width:520px;
        height:520px;            
    }
    #big_box{
    	width: 100%;
    	height: 600px;
    	display: flex;
    	justify-content: center;
    	background-color:lightskyblue;

 }
    #box>div{
    	margin-top:20px;
        margin-left: 20px;
        width:50px;
        height:50px;
        border:1px solid darkslategray;
        position:absolute;
        font-size:40px;
        color:rgba(0,0,0,0);
       border-radius: 20%;
        text-align: center;
        line-height: 50px;
        background-image: url();
        background-size: cover;
    }
    .ziti{
    	width: 100%;
    	height: 120px;
    	text-align: center;
    	font-family:"新宋体";
    	background-color:lightskyblue;
    	color: #1FA280;
    }
    .active{
        background-color:deepskyblue;
        border-radius: 50%;
        transform: scale(1.2);
        transition: 1s;
    }

</style>
<body>
	<div class="ziti">
			<h1>植物大战僵尸<small>休闲版</small></h1>
		</div>
	<div id="big_box">
		
		<div id="box"></div>
	</div>
    
    <script>
        var arr=[
            [1,3,2,0,4,5],
            [3,2,0,5,1,4],
            [3,1,4,0,2,5],
            [2,3,5,1,0,4],
            [3,4,5,0,1,2],
            [2,4,0,1,3,5],
        ]
        var narr=[];

        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*80)+'px';
                divs.style.left=(j*80)+'px';
                 divs.innerHTML =arr[i][j];
                  
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                           
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].style.background='';
                               ww[e].className='';
                               ww[e].onclick=null;
                           
                           }
                       }
                    }
                     console.log(narr)
                } 

            }
          
        }

    </script>
</body>
<html>