<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	  <style type="text/css">
	  	div{
	  		width: 30px;
	  		height: 30px;
	  		background-color: red;
	  		border-radius: 50%;
	  		float: left;
	  		margin-left: 20px;
	  	}
	  </style>
	</head>
	<body>
		<div id="mydiv"></div>
		<div id="mydiv"></div>
		<div id="mydiv"></div>
		<div id="mydiv"></div>
		<div id="mydiv"></div>
		<div id="mydiv"></div>
		<script>
		
		var d = document.getElementById('mydiv');
		
		console.log(d);
		d.onclick
	
		</script>
	</body>
</html>
